.root {
  display: grid;
  align-content: flex-start;

  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-gap: 50px;

  padding-bottom: 2px;
  padding-right: 5px;

  overflow-y: auto;
}

@media only screen and (min-width: 576px) {
  .root {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
